# DCHFC

./: Program.cs  README.md  appsettings.json  mydata (3).xlsx  ssc.csproj
Controllers/: CandidatedataController.cs  Candidatemtsdata.cs  Candidateregdata.cs  CandidateuserdataController.cs  DBController.cs  DataUploadNominationController.cs  Dataupload_deptreg.cs  Dataupload_mts.cs  Dataupload_userdept.cs  DeptRegDashboard.cs  DeptRegDashboardController.cs  DeptRegistrationController.cs  HomeController.cs  LoginController.cs  MTS_postDash.cs  MTS_postDashController.cs  MTSselectionController.cs  Regsuccess.cs  RegsuccessController.cs  US1_pendingapprovalController.cs  US1_status.cs  US1approval.cs  US2Controller.cs  US2Mtsselection.cs  US2approvalController.cs  US2userdept.cs  US3Controller.cs  US3MtsController.cs  USController.cs  UploadNomination_Controller.cs  UserDepartmentController.cs  UserDeptDash.cs  UserDeptDashboard.cs  deptregistration_status.cs
Data/: UserDepartmentDbContext.cs
Models/: AddUserdepartmentmodel.cs  DBModel.cs  DeptRegistration.cs  MTSselection.cs  US1approvalpending.cs  USmodel.cs  UserModel.cs  Userdepartment.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Views/Candidatedata/: CandidateSheet.cshtml  candidate.cshtml  candidate_dashboard.cshtml  candidate_preview.cshtml  candidateupload_doc.cshtml  getcandidatedata.cshtml  getcandidatedatadept.cshtml  getcandidatelist.cshtml  getuscandidatelist.cshtml  usview.cshtml
Views/Candidatemtsdata/: candidatemts.cshtml
Views/Candidateregdata/: candidateregdata.cshtml
repository/: DB_Repo.cs  DeptDashrepo.cs  Deptregrepo.cs  LoginRepo.cs  MTSdash_Repo.cs  MTSrepo.cs  Ministryrepo.cs  US2approval.cs  US2repo.cs  US3mtsapprovalrepo.cs  USRepo.cs  UserDashrepo.cs  UserDepRepo.cs  UserDeptDsah_repo.cs  Uspendingrepo.cs  candidatedata_repo.cs  candidatemts_Repo.cs  candidateregistration_repo.cs  candidateuser_Repo.cs  uploadDeptRepo.cs  uploadmts_repo.cs  uploaduserdata_repo.cs  us3MTSrepo.cs
wwwroot/: message.html  re_message.html
(+71 files in other folders)
